<style>
    .btn{
            background-color: rgb(255, 255, 255,0.47);
            color: rgb(236, 14, 14);
    }
    input[type=text], select, textarea {
  width: 30%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing:border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
</style>
<html>
    <head>
        <title> contact us</title>
    </head>
    <body>
        <center>
            <h1> Contact Us</h1><body text="White"></body>
            <form action="#">
                <body background="C:\Users\LabUser\Downloads\wp4863801-contact-wallpapers.jpg"></body>
                <input type="text name" placeholder="Full Name" autofocus><br><br>
                <input type="text name" placeholder="Phone number"><br><br>
                <input type="text name" placeholder="Email"><br><br>
                <label for="subject">Subject</label><br>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>
                <button class="btn">Send</button>
        </center>
    </form>
    </body>
</html>