<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial- scale=1">
        <!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
        <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <title>My First HTML page</title>
        <style>
            body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
nav div{
   
    font-size :2em;
    border: 1px chocolate;
    background-color:  rgba(248, 250, 250, 0.47);
    padding-top: 5px;
    padding-right: 60px;
    padding-bottom: 5px;

}
            a{
                padding-left: 30px;
            
            }
            a:hover{
              background-color: rgba(255,255,255,0);
             
            }
            .btn {
        background-color: rgba(248, 250, 250, 0);
        border: none;
        color: black;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: rgba(255,255,255,0);
    }
   
    ul {
        list-style: none;
        margin: 15px;
        border-radius: 20px;
    }
    ul a{
        padding: 1px;
        color:black;
        text-decoration: none;
        border-radius: 10px;
    }
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: black;
    }
    .content h1{
        font-size: 100px;
       color: white;

    }
    .display{
        font-size: 3em;
        color: white;
        
        
    }
    @media(max-width:1200px){

html{
  font-size: 55%;
}

}

@media(max-width:991px){

.header-1,
.header-2{
  padding:2rem;
}

section{
  padding:2rem;
}

}

@media(max-width:768px){

#menu-bar{
  display: initial;
}

.header-2 .navbar{
  position: absolute;
  top:100%; left: 0; right:0;
  background:var(--black);
  padding:1rem 2rem;
  display: none;
}

.header-2 .navbar.active{
  display: initial;
}

.header-2 .navbar a{
  font-size: 2.5rem;
  display: block;
  text-align: center;
  background:#fff;
  padding:1rem;
  margin:1.5rem 0;
}

.home .content{
  text-align: center;
}

.home .content h3{
  font-size: 4rem;
}

.deal{
  background-position: left;
}

.deal .content{
  max-width: 100%;
  text-align: center;
}

.deal .content .count-down{
  justify-content: center;
}


}

@media(max-width:450px){

html{
  font-size: 50%;
}

.heading{
  font-size: 3rem;
}

.header-1{
  flex-flow: column;
}

.header-1 .search-box-container{
  width:100%;
  margin-top: 2rem;
}

.logo{
  font-size: 4rem;
}

.deal .content .count-down .box h3{
  font-size: 4rem;
}

.deal .content .count-down .box span{
  font-size: 1.5rem;
}

}

            </style>
        </head>
    <body><body background="file:///C:/Users/LabUser/Downloads/pexels-ikeen-james-1194926-2274787.jpg"></body>
       <div class="content">
        <center><body text="white"></body><h1>Foodies<br> Kitchen</h1></center>
        
       </div>
            <nav>
    
                <div class="w3-top w3-hide-small">
                    <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="mynavbar"></div>
                    <button class="btn"><i class="fa fa-home"></i></button>
                    <a href="file:///C:/UI-Development/Project2/contactus.html" class="w3-bar-item w3-button">Contact</a>
                   <a href="file:///C:/UI-Development/Project2/Reservation.html" class="w3-bar-item w3-button">Reservation</a>
                   <a href ="file:///C:/UI-Development/JavaScript/LoginValidation.html" class="w3-bar-item w3-button">Login!</a>
                   <a href="file:///C:/UI-Development/JavaScript/Registration.html" class="w3-bar-item w3-button">Registration</a>
                    <a href="file:///C:/UI-Development/Project2/delivery.html">Delivery</a>
                   <a href="file:///C:/UI-Development/Project2/Menu2.html" >Menu</a>
                   <a href="file:///C:/UI-Development/Project2/About%20us.html">About Us</a>
                </div>
                </div>
            </nav><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           
           
                 <span class="display">open from 10am to 12pm</span>
    
                </div>
            </header>
        </header>

    </body>
</html>
